<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Te1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pa1"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pe1"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Te2"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pa2"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pe2"/>
    </comp>
    <comp lib="5" loc="(970,250)" name="LED"/>
    <comp lib="5" loc="(970,270)" name="LED"/>
    <comp lib="5" loc="(970,290)" name="LED"/>
    <comp loc="(410,140)" name="cod"/>
    <comp loc="(410,360)" name="cod"/>
    <comp loc="(670,250)" name="SOL"/>
    <comp loc="(950,250)" name="dec"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,160)" to="(410,270)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(670,270)" to="(730,270)"/>
    <wire from="(950,250)" to="(970,250)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(950,290)" to="(970,290)"/>
  </circuit>
  <circuit name="SOL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SOL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="j11"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="j20"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="j21"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="j10"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,940)" name="NOT Gate"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="1" loc="(210,550)" name="NOT Gate"/>
    <comp lib="1" loc="(210,620)" name="NOT Gate"/>
    <comp lib="1" loc="(210,680)" name="NOT Gate"/>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(110,370)" to="(110,460)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(110,460)" to="(110,620)"/>
    <wire from="(110,460)" to="(220,460)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(110,620)" to="(110,920)"/>
    <wire from="(110,620)" to="(180,620)"/>
    <wire from="(110,920)" to="(210,920)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(130,390)" to="(130,600)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(130,600)" to="(130,700)"/>
    <wire from="(130,600)" to="(220,600)"/>
    <wire from="(130,700)" to="(130,940)"/>
    <wire from="(130,700)" to="(210,700)"/>
    <wire from="(130,940)" to="(170,940)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,340)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(150,420)" to="(150,580)"/>
    <wire from="(150,420)" to="(270,420)"/>
    <wire from="(150,580)" to="(150,680)"/>
    <wire from="(150,580)" to="(270,580)"/>
    <wire from="(150,680)" to="(150,830)"/>
    <wire from="(150,680)" to="(180,680)"/>
    <wire from="(150,830)" to="(150,900)"/>
    <wire from="(150,830)" to="(250,830)"/>
    <wire from="(150,900)" to="(260,900)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(170,270)" to="(170,440)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(170,440)" to="(170,550)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(170,550)" to="(170,730)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(170,60)" to="(170,180)"/>
    <wire from="(170,730)" to="(170,780)"/>
    <wire from="(170,730)" to="(260,730)"/>
    <wire from="(170,780)" to="(210,780)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,550)" to="(310,550)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(240,790)" to="(250,790)"/>
    <wire from="(240,930)" to="(250,930)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(250,790)" to="(250,800)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(250,920)" to="(250,930)"/>
    <wire from="(250,920)" to="(260,920)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(290,910)" to="(300,910)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(300,710)" to="(370,710)"/>
    <wire from="(300,830)" to="(300,910)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(340,730)" to="(340,820)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(350,570)" to="(410,570)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(410,570)" to="(410,640)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(410,660)" to="(410,720)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(470,650)" to="(480,650)"/>
  </circuit>
  <circuit name="cod">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cod"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="1" loc="(240,460)" name="NOT Gate"/>
    <comp lib="1" loc="(240,480)" name="NOT Gate"/>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,370)" to="(150,480)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,230)" to="(170,350)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,350)" to="(170,460)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(190,310)" to="(190,440)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,440)" to="(310,440)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,390)" to="(430,390)"/>
  </circuit>
  <circuit name="dec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EmpateOuInvalido"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(140,240)" name="NOT Gate"/>
    <comp lib="1" loc="(140,260)" name="NOT Gate"/>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,210)" to="(90,260)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(90,60)" to="(100,60)"/>
  </circuit>
</project>
